name: Package Release
run-name: Package Release triggered by ${{ github.actor }}
on:
  push:
    branches:
      - "main"
jobs:
  package:
    name: Package Module
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.head_commit.message, 'PACKAGE RELEASE') }}
    steps:
      - run: echo "Package Module triggert by commit; ${{ github.event.head_commit.message }}"
